apiVersion: v1
kind: Service
metadata:
    name: ksapplication
    namespace: myakscluster-default
spec:
    type: LoadBalancer
    selector:
      app: ksapplication
    ports:
      - protocol: TCP
        port: 8888 
        targetPort: 8888

